# esonare_SoundTherapyPro

./: .eslintrc.js  .gitignore  .xcode.env  16KB_COMMUNITY_PATCH_RESEARCH.md  16KB_PAGE_ALIGNMENT_ISSUE.md  CHANGELOG.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  FLIP_ISSUE_ANALYSIS.md  GITHUB_PAGES_FIX.md  MILESTONES.md  OPTIMIZATION_PLAN.md  RELEASE_134_TARGET34_REPORT.md  TODO.md  app.json  babel.config.js  build_log.txt  check-version.js  check_so_align.sh  deploy.sh  download_assets.ps1  download_assets_fixed.ps1  draw_bold_note.py  draw_new_logo.py  draw_note.py  draw_test_circle.py  full_log.txt  full_log_clean.txt  generate_foreground.py  healing_mix.py  index.js  metro.config.js  nginx-optimized.conf  nginx-resources.conf  nginx.conf  optimize_audio.py  package-lock.json  package.json  pnpm-lock.yaml  react-native.config.js  (+6 more)
.github/workflows/: static.yml
.trae/documents/: Android APK 打包：离线运行版本.md  App 调试计划.md  App.js 修复严重 Bug：状态更新滞后 + 模糊滤镜 + 呼吸动画.md  App.js 彻底重写：修复逻辑失效 + 视觉升级.md  App.js 彻底重写：逻辑解耦 + 交互保护.md  App.js 稳健性重构：解决切换场景崩溃.md  App.js 质感提升：渐变伪造、动态光晕、色彩混合模式.md  App.js 质感级重构：中心氤氲背景、按钮悬浮化、动态布局.md  App.js 降级重构：移除 LinearGradient，使用原生 Animated.md  App.js 高端感推向极致：雾化光晕 + 同步呼吸.md  RainyStudy 深度重构方案.md  RainyStudy 真正的重构方案.md  Resonare UI高级化升级计划.md  UI 布局全面重构.md  UI 重构和场景扩容实施计划.md  _清晨河流_场景更新计划.md  plan_20260104_093801.md  plan_20260104_095552.md  plan_20260104_101745.md  plan_20260104_102149.md  plan_20260104_121653.md  plan_20260104_135924.md  plan_20260104_140847.md  plan_20260104_141411.md  plan_20260104_142111.md  plan_20260105_001041.md  plan_20260105_003724.md  plan_20260105_004842.md  plan_20260105_005338.md  plan_20260105_014154.md  plan_20260105_015146.md  plan_20260105_021056.md  plan_20260105_024507.md  plan_20260105_025203.md  plan_20260105_030413.md  plan_20260105_031004.md  plan_20260105_031650.md  plan_20260105_032207.md  plan_20260105_033214.md  plan_20260105_034432.md  (+77 more)
.trae/rules/: i.md  projectrule.md  soundtherapyapp.md
RainyStudyFixed/: app.json  package-lock.json  package.json
RainyStudyFixed/android/: settings.gradle
RainyStudyFixed/ios/: Podfile
RainyStudyNew/: app.json  package-lock.json  package.json
RainyStudyNew/android/: settings.gradle
RainyStudyNew/ios/: Podfile
SoundTherapyApp/: App.tsx  SingletonCookie  SingletonLock  SingletonSocket  app.json  build_log.txt  index.bundle  index.js  metro.config.js  package-lock.json  package.json  service.js  tsconfig.json  view.xml
SoundTherapyApp/android/: build.gradle  deps.txt  gradle.properties  settings.gradle
SoundTherapyApp/android/app/: build.gradle
SoundTherapyApp/android/app/src/debug/res/values/: colors.xml
SoundTherapyApp/android/app/src/main/: AndroidManifest.xml
SoundTherapyApp/android/app/src/main/cpp/: AudioEngine.cpp  CMakeLists.txt  native-lib.cpp
SoundTherapyApp/android/app/src/main/java/com/esonare/soundtherapypro/: MainActivity.kt  MainApplication.kt
SoundTherapyApp/android/app/src/main/java/com/soundtherapyapp/: MainActivity.kt  MainApplication.kt  NativeAudioModule.kt  NativeAudioPackage.kt
SoundTherapyApp/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
SoundTherapyApp/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SoundTherapyApp/android/app/src/main/res/values-zh-rCN/: strings.xml
SoundTherapyApp/harmony/: build-profile.json5  oh-package.json5
SoundTherapyApp/ios/: Podfile
SoundTherapyApp_backup/: package-lock.json
SoundTherapyApp_backup/android/: build.gradle  gradle.properties
SoundTherapyApp_backup/android/app/: build.gradle
SoundTherapyApp_backup/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SoundTherapyApp_backup/android/app/src/main/res/values-zh-rCN/: strings.xml
__tests__/: audioServiceLoading.test.js  downloadService.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/android/app/src/main/assets/: index.android.bundle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/legal/: index.html  terms.html
android/app/src/main/java/com/anonymous/soundtherapyapp/: BuildConfigModule.java  BuildConfigPackage.java  CrashReportModule.kt  CrashReportPackage.kt  MainActivity.kt  MainApplication.kt  NotificationManagerModule.java  NotificationManagerPackage.java
android/app/src/main/java/com/esonare/soundtherapypro/: CrashReportModule.kt  CrashReportPackage.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/esonare/soundtherapypro/test/: CrashReportModule.kt  CrashReportPackage.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: launch_screen.xml  transparent_pixel.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-en-rUS/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rHK/: strings.xml
audio_engine/: requirements.txt
backup/: App.js
docs/: README.md  privacy-policy-en.html  privacy-policy-zh.html  terms-of-service-en.html  terms-of-service-zh.html
ios/: Podfile
legal/: index.html  terms.html
legal_backup/: privacy_policy.md
mobile_app/: App.js  index.js  metro.config.js  package-lock.json  package.json
native_modules/: AudioEngine.cpp  AudioEngine.h
patches/: expo-modules-core+1.11.14.patch  react-native-screens+3.31.1.patch  react-native-sound+0.13.0.patch
scripts/: build-aab.sh  check-text-length.js  compare-i18n-keys.js  create-notification-icon.js  test-cold-start.js  update-notification-icon.js
src/: fix_metro_ids.js
src/i18n/: index.ts  (+1 more)
web/: App.js  index.html
(+285 files in other folders)
