includeBuild("../../node_modules/@react-native/gradle-plugin")

rootProject.name = 'SoundTherapyApp'
include ':app'

// 添加对async-storage模块的引用
include ':react-native-async-storage_async-storage'
project(':react-native-async-storage_async-storage').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-async-storage/async-storage/android')

// 添加对blur模块的引用
include ':react-native-community_blur'
project(':react-native-community_blur').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-community/blur/android')

// 添加对slider模块的引用
include ':react-native-community_slider'
project(':react-native-community_slider').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-community/slider/android')

// 添加对lottie-react-native模块的引用
include ':lottie-react-native'
project(':lottie-react-native').projectDir = new File(rootProject.projectDir, '../../node_modules/lottie-react-native/android')

// 添加对react-native-fs模块的引用
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-fs/android')

// 添加对react-native-gesture-handler模块的引用
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-gesture-handler/android')

// 添加对react-native-haptic-feedback模块的引用
include ':react-native-haptic-feedback'
project(':react-native-haptic-feedback').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-haptic-feedback/android')

// 添加对react-native-image-picker模块的引用
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-image-picker/android')

// 添加对react-native-pager-view模块的引用
include ':react-native-pager-view'
project(':react-native-pager-view').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-pager-view/android')

// 添加对react-native-reanimated模块的引用
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-reanimated/android')

// 添加对react-native-safe-area-context模块的引用
include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-safe-area-context/android')

// 添加对react-native-screens模块的引用
include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-screens/android')

// 添加对react-native-sound模块的引用
include ':react-native-sound'
project(':react-native-sound').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-sound/android')

// 添加对react-native-svg模块的引用
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-svg/android')

// 添加对react-native-track-player模块的引用
include ':react-native-track-player'
project(':react-native-track-player').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-track-player/android')

// 添加对react-native-vector-icons模块的引用
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-vector-icons/android')

// 添加对react-native-video模块的引用
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-video/android')
